.md-box {
    textarea {
        display: none;
    }
}


pre {
    padding: 16px;
    overflow: auto;
    line-height: 1.5;
    background-color: #f6f8fa;
    border-radius: 6px;
}

code {
    background-color: #f6f8fa;
    border-radius: 2px;
}