.user-setting-main {
    width: 490px;
    margin: 0 auto;
    padding-top: 162px;
    display: flex;
    flex-direction: column;
}
.user-info-setting {
    font-size: 20px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.85);
    line-height: 28px;
    margin-bottom: 40px;
    padding-left: 10px;
}

.init-repo-content {
    width: 100%;
    margin: 0 auto 0 auto;
}
.owner-reponame {
    display: flex;
    justify-content: left;
    align-items: center;
    margin-bottom: 20px;
    height: 40px;
}

.owner-reponame .require::before {
    margin: -0.2em 0 0 0.2em;
    content: '*';
    color: #db2828;
}

.owner-reponame .require {
    margin-right: 10px;
}

.create-repo-buttons {
    margin-top: 40px;
    display: flex;
    justify-content: center;
}

.create-btn {
    min-width: 92px;
    height: 32px;
    background: #00cc99;
    border-radius: 4px;
    font-size: 14px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #ffffff;
    font-size: 14px;
    font-weight: 400;
    padding: 0 10px;
    margin: 0 10px;
}
