.box {
    width: 100%;
    height: @container-height;
}
.header {
    flex: 1;
    padding: 20px;
    border-bottom: 1px solid #eee;
}

.headerInner {
    width: 1080px;
    margin: auto;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.main1 {
    padding: 10px 0;
    width: 1080px;
    margin: auto;
    border-bottom: 1px solid #eee;
    justify-content: flex-end;
    display: flex;
}

.main {
    width: 1080px;
    margin: auto;
}

.icon {
    width: 70px;
    height: 70px;
    border-radius: 6px;
}

.name {
    margin-left: 10px;
    font-weight: 500;
    font-size: 32px;
}

.headerRight {
    display: flex;
    justify-content: flex-end;
    flex-direction: row;
    border: 1px solid #eee;
    border-radius: 6px;
}

.menu {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 120px;
    padding: 0 10px;
    height: 42px;
    border-right: 1px solid #eee;
    cursor: pointer;
}

.menu:last-child {
    border-right: none;
}

.menu span {
    margin-left: 5px;
    background-color: #000;
    color: #fff;
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 6px;
    line-height: 20px;
    text-align: center;
}

.addButton {
    background-color: #2185d0;
    display: inline-block;
    color: #fff;
    padding: 5px 12px;
    border-radius: 6px;
    cursor: pointer;
}

.row {
    display: flex;
    flex-direction: row;
    border-bottom: 1px solid #eee;
    align-items: center;
    padding: 20px;
}

.user {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 46%;
}

.userLogo {
    width: 40px;
    height: 40px;
    border-radius: 6px;
    margin-right: 10px;
}

.column {
    flex-direction: column;
    display: flex;
    align-items: center;
}
.tr {
    font-weight: bold;
    margin-bottom: 5px;
}

.repoHeader {
    font-size: 20px;
    margin: 20px 0;
}
