.box {
	width: 100%;
	height: 200px;
	display: flex;
	flex-direction: column;
	border-radius: 4px 4px 4px 4px;
	border: 1px solid #d0d7de;
	margin-bottom: 19px;
	.headBox {
		width: 100%;
		display: flex;
		height: 40px;
		align-items: center;
		border-radius: 4px 4px 4px 4px;
		padding-left: 12px;
		background-color: #f6f8fa;
		.headTxt {
			height: 20px;
			line-height: 20px;
			font-size: 16px;
			font-weight: normal;
			color: #24292f;
		}
		.icon {
			width: 24px;
			height: 24px;
			margin-left: 5px;
		}
	}
	.content {
		width: 100%;
		display: flex;
		flex-direction: column;
		padding-top: 25px;
		padding-left: 18px;
		.descBox {
			width: 100%;
			display: flex;
			margin-top: 30px;
		}
	}
}
