.box {
	width: 100%;
	height: 30px;
	display: flex;
	align-items: center;
	.icon {
		width: 32px;
		height: 32px;
	}
	.title {
		height: 22px;
		font-size: 16px;
		font-weight: 800;
		color: #24292f;
		line-height: 22px;
		margin-left: 6px;
	}
}
