.box {
    width: 100%;
    height: @container-height;
    box-sizing: border-box;
    padding-right: 100px;
    padding-left: 100px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    .content {
        flex: 1;
        display: flex;
        width: 100%;
        overflow: hidden;
        .leftBox {
            flex: 1;
            display: flex;
            flex-direction: column;
            box-shadow: 10px 10px 20px 5px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
            padding-top: 17px;
            padding-left: 12px;
            padding-right: 12px;
            overflow: hidden;

            .title {
                height: 21px;
                font-size: 16px;
                font-weight: normal;
                color: #24292f;
                margin-bottom: 13px;
            }
            .activityBox {
                width: 100%;
                flex: 1;
                overflow-y: auto;
            }
        }
        .rightBox {
            width: 400px;
            height: 100%;
            box-shadow: 10px 10px 20px 5px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
            padding-left: 22px;
            padding-right: 22px;
            .opBox {
                width: 100%;
                margin-top: 24px;
                border-bottom: 1px solid #d0d7de;
                border-top: 1px solid #d0d7de;
            }
        }
    }
}
