.userinfo-main {
    padding-top: 90px;
}

.userinfo-head {
    border-bottom: 1px solid #e9e9e9;
}

.userinfo-tab {
    width: 1140px;
    padding-left: 310px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    height: 60px;
}

.userinfo-tab-item {
    padding: 0 10px;
    margin-right: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    position: relative;
    cursor: pointer;
}

.userinfo-main-content {
    padding-top: 30px;
    display: flex;
    flex-direction: row;
    width: 1140px;
    margin: 0 auto;
}

.userinfo-tab-item img {
    margin-right: 10px;
}

.userinfo-tab-item-active {
    .userinfo-tab-item();
    color: #00cc99;
}

.userinfo-tab-item.active::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 100%;
    height: 1px;
    background-color: #00cc99;
}

.userinfo-main-left {
    width: 230px;
    display: flex;
    flex-direction: column;
    word-break: break-all;
}

.userinfo-main-left > img {
    display: block;
    width: 100%;
    border-radius: 115px;
}

.userinfo-main-left .userinfo-name {
    font-size: 16px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.65);
    line-height: 22px;
    margin: 30px 0 10px 0;
    text-align: center;
}

.userinfo-main-right {
    flex: 1;
    padding-left: 80px;
}

.userInfo-repo {
    padding-bottom: 30px;
}
.personal-detail-item {
    height: 42px;
    display: flex;
    align-items: center;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.65);
    line-height: 22px;
}

.personal-detail-item img {
    width: 14px;
    margin-right: 14px;
}

.userInfo-repo-item {
    display: flex;
    flex-direction: row;
    padding: 10px 0;
    border-bottom: 1px solid #f0f0f0;
}

.userInfo-repo-item-left {
    width: 20px;
}

.userInfo-repo-item-left img {
    width: 100%;
}

.userInfo-repo-item-right {
    flex: 1;
    padding-left: 16px;
}

.userInfo-repo-item-name {
    height: 22px;
    font-size: 14px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.65);
    line-height: 1em;
    margin-bottom: 4px;
    cursor: pointer;
}

.userInfo-repo-item-time {
    height: 22px;
    font-size: 14px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.25);
    line-height: 22px;
}

.user-logo {
    width: 230px;
    height: 230px;
    background: rgba(216, 216, 216, 0.39);
    border-radius: 50%;
}
