.repo-merage {
    width: 1140px;
    margin: 0 auto;
}

.repo-pull-btn {
    background: #00cc99;
    border-radius: 4px;
    font-size: 14px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #ffffff;
    margin-top: 28px;
    margin-bottom: 30px;
    height: 32px;
    width: 148px;
    text-align: center;
    .btn();
}
