.box {
	width: 100%;
	display: flex;
	flex-direction: column;
	.userBox {
		width: 100%;
		margin-bottom: 17px;
		margin-top: 50px;
	}
	.pubsubBox {
		width: 100%;
		display: flex;
		height: 20px;
	}
	.itemBox {
		width: 100%;
		display: flex;
		align-items: center;
		height: 25px;
		.icon {
			width: 16px;
			height: 16px;
		}
		.itemTxt {
			height: 15px;
			line-height: 15px;
			font-size: 12px;
			font-weight: normal;
			color: #24292f;
		}
	}
	.btns {
		width: 100%;
		display: flex;
		margin-top: 14px;
	}
}
