const base = {
    'header.explore': 'Explore',
    'header.issue': 'Issue',
    'header.pull.request': 'Pull requests',
    'header.create.repository': 'New repository',
    'header.create.organization': 'New organization',
    'header.user.info': 'Info',
    'header.user.setting': 'Settings',
    'header.personal_page': 'Personal Page',
    'pagination.previous': 'Previous',
    'pagination.next': 'Next',
    'editor.edit': 'Edit',
    'editor.preview': 'Preview',
    'user.init.information': 'Initial user information',
    'user.init.name': 'User name',
    'user.init.email': 'Email',
    'user.init.submit': 'Submit',
    'home.repositorys': 'Repositories',
    'home.repository.new': 'New',
    'home.repository.serach.input': 'Please enter',
    'home.repository.show.more': 'Show more',
    'home.activity.title': 'All activity',
    'home.activity.prompt':
		'No data currently available, follow interesting projects and users to expand your feed',
    'home.activity.desc':
		'Your feed helps you keep track of the latest records of repositories and users you follow',
    'home.activity.explore': 'Explore',
    'user.info.repositorys': 'Repositories',
    'user.info.activity': 'Activity',
    'user.info.join': 'Join in',
    'user.info.repository.create': 'creation time',
    'user.setting.title': 'Set user information',
    'user.setting.email': 'Email:',
    'user.setting.submit': 'Submit',
    'explore.title': 'Explore',
    'explore.repository': 'Repositories',
    'explore.user': 'Users',
    'explore.organization': 'Organizations',
    'explore.serach': 'Serach',
    'explore.serach.input': 'Please enter',
    'explore.repository.create': 'creation time',
    'explore.organization.create': 'creation time',
    'pull.request.dispatch': 'sent to you',
    'pull.request.create': 'created by you',
    'pull.request.open': 'open',
    'pull.request.close': 'close',
    'issue.dispatch': 'sent to you',
    'issue.create': 'created by you',
    'issue.open': 'open',
    'issue.close': 'close',
    'create.repository.title': 'Create new repository',
    'create.repository.owner': 'Owner',
    'create.repository.name': 'Name',
    'create.repository.name.remark':
		'Great repository names are generally short, impressive, and unique',
    'create.repository.visibility': 'Visibility',
    'create.repository.public': 'Public',
    'create.repository.private': 'Private',
    'create.repository.description': 'Description',
    'create.repository.description.remark':
		'Repository description, up to 512 characters',
    'create.repository.gitignore': '.gitignore',
    'create.repository.gitignore.remark': 'Select the .gitignore template',
    'create.repository.license': 'License',
    'create.repository.license.remark': 'Please select a license file',
    'create.repository.readme': 'README',
    'create.repository.new': 'Create repository',
    'create.repository.cancel': 'Cancel',
    'create.organization.title': 'Create new organization',
    'create.organization.name': 'Name',
    'create.organization.email': 'Email',
    'create.organization.new': 'Create organization',
    'create.organization.cancel': 'Cancel',
    'repository.empty.title': 'Quick help',
    'repository.empty.new.text': 'Create a new repository from the command line',
    'repository.empty.push.text':
		'Push an already created repository from the command line',
    'repository.tab.file': 'File',
    'repository.tab.issue': 'Issue',
    'repository.tab.pull.request': 'Pull requests',
    'repository.tab.wiki': 'Wiki',
    'repository.tab.setting': 'Settings',
    'repository.fork.develop': 'Feature in developing...',
    'repository.wiki.develop': 'Feature in developing...',
    'repository.developing': 'Feature developing...',
    'repository.file.description': 'Repository description',
    'repository.file.description.empty': 'No description yet',
    'repository.file.branch': 'branch',
    'repository.file.submit': 'commits',
    'repository.file.graph': 'Graph',
    'repository.file.branches': 'branches',
    'repository.file.tag': 'tag',
    'repository.file.address': 'Repository address',
    'repository.file.issue.new': 'New issue',
    'repository.file.issue.submit': 'Submit issue',
    'repository.file.release.new': 'Release new version',
    'repository.file.release.new.headline': 'Release version',
    'repository.file.release.edit.headline': 'Edit version',
    'repository.file.release.new.name': 'Tag name',
    'repository.file.release.new.branch': 'branch',
    'repository.file.release.new.subtitle': 'Title',
    'repository.file.release.new.subtitle.input': 'Please enter a title',
    'repository.file.release.new.content': 'Content',
    'repository.file.release.new.content.input': 'Please enter content',
    'repository.file.release.new.btn': 'Release version',
    'repository.file.release.new.prompt': 'prompt', // 提示
    'repository.file.release.new.prompt.delete':
		'Whether to delete this version release', // 是否删除此次版本发布
    'repository.file.tag.update.btn': 'Updated version',
    'repository.file.tag.delete.btn': 'Delete version',
    'repository.file.tag.cancel': 'Cancel',
    'repository.file.tag.detail.edit': 'Edit',
    'repository.file.tag.detail.download': 'Download attachments',
    'repository.file.tag.detail.code': 'Source code',
    'repository.file.display.too_big':
		'Current file size is too large. File ontent can not displayed',
    'repository.file.display.not_suport_type':
		'Current file extension type does not support display',
    'repository.pull.create.btn': 'New pull request',
    'repository.pull.list.title': 'Pull request',
    'repository.pull.list.status': 'Status',
    'repository.pull.create.title': 'New merge request',
    'repository.pull.create.description':
		'Please select the source and target branches of the merge request and view the commit history and file changes. After merging, the target branch will contain the changes from the source branch.',
    'repository.pull.create.source.branch': 'Source branch',
    'repository.pull.create.pull': 'Merge to',
    'repository.pull.create.traget.branch': 'Traget branch',
    'repository.pull.create.merge': 'Create merge request',
    'repository.pull.create.file': 'File',
    'repository.pull.create.file.compare': 'File compare',
    'repository.pull.detail.title': 'Pull request',
    'repository.pull.detail.branch': 'base branch',
    'repository.pull.detail.pull': '<-  compare branch',
    'repository.pull.detail.method': 'Merge method',
    'repository.pull.detail.status.processing': 'Accepting merge processing...',
    'repository.pull.detail.status.accept': 'Accept the merge',
    'repository.pull.detail.status.finish': 'Merged',
    'repository.settings.tabbar.repository': 'Repository',
    'repository.settings.repository.title': 'Repository management',
    'repository.settings.repository.public': 'Set to public',
    'repository.settings.repository.private': 'Set to private',
    'repository.settings.repository.delete': 'Delete',
    'repository.settings.repository.prompt': 'prompt', // 提示
    'repository.settings.repository.delete.text':
		'Whether to delete the repository',
    'repository.settings.repository.switch.text': 'Whether to repository',
    'repository.settings.tabbar.member': 'Member',
    'repository.settings.member.title': 'Member management',
    'repository.settings.member.collaborators.title': 'Manage collaborators',
    'repository.settings.member.collaborators.delete': 'Delete',
    'repository.settings.member.collaborators.add': 'Add member',
    'repository.settings.member.permission.admin': 'Adminer',
    'repository.settings.member.permission.write': 'Writable',
    'repository.settings.member.permission.read': 'Read only',
    'organization.detail.member': 'Organization member',
    'organization.detail.project': 'Project',
    'organization.detail.member.invite': 'Invite others to join',
    'organization.detail.member.visibility': 'Member visibility',
    'organization.detail.member.role': 'Member role',
    'organization.detail.member.visibility.public': 'public',
    'organization.detail.repository.title': 'Repository list',
    'organization.detail.repository.creation': 'creation time',
    'wiki.detail.new.submit': 'Submit',
    'wiki.detail.delete.prompt': 'prompt',
    'wiki.detail.delete.text': 'Whether to delete Page'
};

const errorPrompt = {
    'error.home.repository.fail': 'Failed to get the repository list',
    'error.repository.new.options.fail': 'Failed to get options list',
    'error.repository.new.name.empty': 'Repository name cannot be empty',
    'error.repository.new.name': 'Repository name',
    'error.repository.new.format':
		'incorrect format: only supports alphanumeric underscore_, and at least 3 characters, can only start with numbers or letters',
    'error.repository.new.owner.empty': 'Please select a repository owner',
    'error.repository.new.fail': 'Failed to create',
    'error.release.download': 'Download error',
    'error.issue.content.empty': 'Reply content is empty',
    'error.issue.new.title.empty': 'Issue title cannot be empty',
    'error.issue.new.content.empty': 'Issue content cannot be empty',
    'error.wiki.new.detail.fail': 'Failed to get details',
    'error.organization.new.name.empty': 'Organization name cannot be empty',
    'error.organization.new.name': 'Organization name',
    'error.organization.new.format':
		'incorrect format: only supports alphanumeric underscore_, and at least 3 characters, can only start with numbers or letters',
    'error.organization.new.email.empty': 'Email cannot be empty',
    'error.organization.new.email': 'Email',
    'error.organization.new.email.format': 'incorrect format',
    'error.organization.new.fail': 'Failed to create',
    'error.user.new.name.empty': 'Name cannot be empty',
    'error.user.new.email.empty': 'Email cannot be empty',
    'error.user.new.name': 'Name',
    'error.user.new.name.format':
		'incorrect format: only supports alphanumeric underscore_, and at least 3 characters, can only start with numbers or letters',
    'error.user.new.email': 'Email',
    'error.user.new.email.format': 'incorrect format',
    'error.user.new.fail': 'Failed to create',
    'error.user.info.repository.fail': 'Failed to get repository list',
    'error.user.setting.name.empty': 'Name cannot be empty',
    'error.user.setting.email.empty': 'Email cannot be empty',
    'error.user.setting.email': 'Email',
    'error.user.setting.email.format': 'incorrect format',
    'error.user.setting.fail': 'Failed to set user information',
    'error.subscribe.fail': 'Failed to subscribe'
};

const warnPrompt = {
    'warn.release.new.tag': 'Please enter a tag name',
    'warn.release.new.tag.format': 'Tag names must not contain the characters "%"',
    'warn.release.new.title': 'Please enter a title',
    'warn.release.new.content': 'Please enter content',
    'warn.wiki.new.title': 'Please enter a title',
    'warn.wiki.new.title.format': 'Title names must not contain the characters "%"',
    'warn.wiki.new.content': 'Please enter content'
};

const successPrompt = {
    'success.repository.new': 'Submitted successfully, jumping',
    'success.release.new': 'Published successfully',
    'success.release.edit': 'Edited successfully',
    'success.release.delete': 'Deleted successfully',
    'success.repository.star.success': 'Collection success',
    'success.repository.star.cancel': 'Cancel success',
    'success.issue.new': 'Submitted successfully, jumping',
    'success.merge.new': 'Create merge request successfully, jumping',
    'success.merge.detail.status': 'Merge complete',
    'success.repository.setting.delete': 'Deleted successfully, jumping...',
    'success.repository.setting.status': 'Set successfully',
    'success.member.new': 'Added successfully',
    'success.member.delete': 'Deleted successfully',
    'success.member.edit': 'Modified successfully',
    'success.wiki.new': 'Submitted successfully',
    'success.wiki.edit': 'Edited successfully',
    'success.wiki.delete': 'Deleted successfully',
    'success.organization.member.add': 'Added successfully',
    'success.organization.new': 'Submitted successfully, jumping...',
    'success.user.new': 'Submitted successfully, jumping...',
    'success.user.setting': 'Submitted successfully, jumping...',
    'success.subscribe': 'Subscribed Successfully'
};

const componentText = {
    'prompt.cancel': 'Cancel',
    'prompt.sure': 'Sure'
};

export default {
    ...base,
    ...errorPrompt,
    ...warnPrompt,
    ...successPrompt,
    ...componentText
};
