const base = {
    'header.explore': '探索',
    'header.issue': '问题',
    'header.pull.request': '合并请求',
    'header.create.repository': '创建新的项目',
    'header.create.organization': '创建新的组织',
    'header.user.info': '个人信息',
    'header.user.setting': '用户设置',
    'header.personal_page': '个人主页',
    'pagination.previous': '上一页',
    'pagination.next': '下一页',
    'editor.edit': '编辑',
    'editor.preview': '预览',
    'user.init.information': '设置用户信息',
    'user.init.name': '用户名字',
    'user.init.email': '邮箱',
    'user.init.submit': '提交',
    'home.repositorys': '仓库',
    'home.repository.new': '新建',
    'home.repository.serach.input': '请输入',
    'home.repository.show.more': '加载更多',
    'home.activity.title': '所有活动',
    'home.activity.prompt':
		'当前没有数据，关注有趣的项目和用户即可扩充你的信息流',
    'home.activity.desc': '你的信息流可以帮助你追踪你关注的仓库和用户的最新记录',
    'home.activity.explore': '探索',
    'user.info.repositorys': '仓库列表',
    'user.info.activity': '公开活动',
    'user.info.join': '加入于',
    'user.info.repository.create': '创建时间',
    'user.setting.title': '设置用户信息',
    'user.setting.email': '邮箱',
    'user.setting.submit': '提交',
    'explore.title': '探索',
    'explore.repository': '仓库',
    'explore.user': '用户',
    'explore.organization': '组织',
    'explore.serach': '探索',
    'explore.serach.input': '请输入',
    'explore.repository.create': '创建时间',
    'explore.organization.create': '创建时间',
    'pull.request.dispatch': '指派给你的',
    'pull.request.create': '由你创建的',
    'pull.request.open': '开启',
    'pull.request.close': '关闭',
    'issue.dispatch': '指派给你的',
    'issue.create': '由你创建的',
    'issue.open': '开启',
    'issue.close': '关闭',
    'create.repository.title': '创建新的仓库',
    'create.repository.owner': '拥有者',
    'create.repository.name': '仓库名字',
    'create.repository.name.remark':
		'伟大的仓库名称一般都较短、令人深刻并且独一无二的',
    'create.repository.visibility': '可见性',
    'create.repository.public': '公开',
    'create.repository.private': '私有',
    'create.repository.description': '仓库描述',
    'create.repository.description.remark': '仓库描述，最多为 512 个字符',
    'create.repository.gitignore': '.gitignore',
    'create.repository.gitignore.remark': '选择 .gitignore 模板',
    'create.repository.license': '授权许可',
    'create.repository.license.remark': '请选择授权许可文件',
    'create.repository.readme': '自述文档',
    'create.repository.new': '创建仓库',
    'create.repository.cancel': '取消',
    'create.organization.title': '创建新的组织',
    'create.organization.name': '组织名字',
    'create.organization.email': '邮箱',
    'create.organization.new': '创建组织',
    'create.organization.cancel': '取消',
    'repository.empty.title': '快速帮助',
    'repository.empty.new.text': '从命令行创建一个新的仓库',
    'repository.empty.push.text': '从命令行推送已经创建的仓库',
    'repository.tab.file': '文件',
    'repository.tab.issue': 'Issue',
    'repository.tab.pull.request': '合并请求',
    'repository.tab.wiki': 'Wiki',
    'repository.tab.setting': '设置',
    'repository.fork.develop': '开发中...',
    'repository.wiki.develop': '功能开发中',
    'repository.file.description': '仓库描述',
    'repository.file.description.empty': '暂无描述',
    'repository.file.branch': '分支',
    'repository.file.submit': '提交历史',
    'repository.file.graph': 'Graph',
    'repository.file.branches': '代码分支',
    'repository.file.tag': '版本发布',
    'repository.file.address': '仓库地址',
    'repository.file.issue.new': '创建issue',
    'repository.file.issue.submit': '提交 issue',
    'repository.file.release.new': '发布新版',
    'repository.file.release.new.headline': '发布版本',
    'repository.file.release.edit.headline': '编辑版本',
    'repository.file.release.new.name': '标签名称',
    'repository.file.release.new.branch': '分支',
    'repository.file.release.new.subtitle': '标题',
    'repository.file.release.new.subtitle.input': '请输入标题',
    'repository.file.release.new.content': '内容',
    'repository.file.release.new.content.input': '请输入内容',
    'repository.file.release.new.btn': '发布版本',
    'repository.file.release.new.prompt': '提示',
    'repository.file.release.new.prompt.delete': '是否删除此次版本发布',
    'repository.file.tag.update.btn': '更新版本',
    'repository.file.tag.delete.btn': '删除版本',
    'repository.file.tag.cancel': '取消',
    'repository.file.tag.detail.edit': '编辑',
    'repository.file.tag.detail.download': '下载附件',
    'repository.file.tag.detail.code': '源代码',
    'repository.pull.create.btn': '创建合并请求',
    'repository.pull.list.title': '合并请求',
    'repository.pull.list.status': '状态',
    'repository.pull.create.title': '创建合并请求',
    'repository.pull.create.description':
		'请选择合并请求的源分支和目标分支，并查看提交记录和文件改动，合并之后目标分支将会包括源分支的改动内容',
    'repository.pull.create.source.branch': '源分支',
    'repository.pull.create.pull': '合并到',
    'repository.pull.create.traget.branch': '目标分支',
    'repository.pull.create.merge': '创建合并请求',
    'repository.pull.create.file': '文件',
    'repository.pull.create.file.compare': '文件 compare',
    'repository.pull.detail.title': '合并请求',
    'repository.pull.detail.branch': '将分支',
    'repository.pull.detail.pull': '合并到',
    'repository.pull.detail.method': '合并方式',
    'repository.pull.detail.status.processing': '接受merge 处理中...',
    'repository.pull.detail.status.accept': '接受合并',
    'repository.pull.detail.status.finish': '已合并',
    'repository.settings.tabbar.repository': '仓库',
    'repository.settings.repository.title': '仓库管理',
    'repository.settings.repository.public': '设置成公开仓库',
    'repository.settings.repository.private': '设置成私有仓库',
    'repository.settings.repository.delete': '删除仓库',
    'repository.settings.repository.prompt': '提示',
    'repository.settings.repository.delete.text': '是否删除仓库',
    'repository.settings.repository.switch.text': '是否将仓库 ',
    'repository.settings.tabbar.member': '成员',
    'repository.settings.member.title': '成员管理',
    'repository.settings.member.collaborators.title': '管理协作者',
    'repository.settings.member.collaborators.delete': '删除',
    'repository.settings.member.collaborators.add': '添加成员',
    'repository.settings.member.permission.admin': '管理权限',
    'repository.settings.member.permission.write': '可写权限',
    'repository.settings.member.permission.read': '只读权限',
    'organization.detail.member': '项目成员',
    'organization.detail.project': '项目',
    'organization.detail.member.invite': '邀请其他人加入',
    'organization.detail.member.visibility': '成员可见性',
    'organization.detail.member.role': '成员角色',
    'organization.detail.member.visibility.public': '公开',
    'organization.detail.repository.title': '仓库列表',
    'organization.detail.repository.creation': '创建时间',
    'wiki.detail.new.submit': '提交',
    'wiki.detail.delete.prompt': '提示',
    'wiki.detail.delete.text': '是否删除Page'
};

const errorPrompt = {
    'error.home.repository.fail': '获取仓库列表失败',
    'error.repository.new.options.fail': '获取options列表失败',
    'error.repository.new.name.empty': '仓库名字不可为空',
    'error.repository.new.name': '仓库名字',
    'error.repository.new.format':
		'格式不正确: 只支持字母数字下划线_, 且最少3个字符, 开头只能为数字或字母',
    'error.repository.new.owner.empty': '请选择仓库拥有者',
    'error.repository.new.fail': '创建失败',
    'error.release.download': '下载出错',
    'error.issue.content.empty': '回复内容为空',
    'error.issue.new.title.empty': 'issue标题不能为空',
    'error.issue.new.content.empty': 'issue内容不能为空',
    'error.wiki.new.detail.fail': '获取详情失败',
    'error.organization.new.name.empty': '组织名字不可为空',
    'error.organization.new.name': '组织名字',
    'error.organization.new.format':
		'格式不正确: 只支持字母数字下划线_, 且最少3个字符, 开头只能为数字或字母',
    'error.organization.new.email.empty': 'email不可为空',
    'error.organization.new.email': 'email',
    'error.organization.new.email.format': '格式不正确',
    'error.organization.new.fail': '创建失败',
    'error.user.new.name.empty': '名字不可为空',
    'error.user.new.email.empty': 'email不可为空',
    'error.user.new.name': 'name',
    'error.user.new.name.format':
		'格式不正确: 只支持字母数字下划线_, 且最少3个字符, 开头只能为数字或字母',
    'error.user.new.email': 'email',
    'error.user.new.email.format': '格式不正确',
    'error.user.new.fail': '创建失败',
    'error.user.info.repository.fail': '获取仓库列表失败',
    'error.user.setting.name.empty': '名字不可为空',
    'error.user.setting.email.empty': 'email不可为空',
    'error.user.setting.email': 'email',
    'error.user.setting.email.format': '格式不正确',
    'error.user.setting.fail': '设置用户信息失败',
    'error.subscribe.fail': '订阅失败'
};

const warnPrompt = {
    'warn.release.new.tag': '请输入标签名称',
    'warn.release.new.tag.format': '标签名称不得包含字符"%"',
    'warn.release.new.title': '请输入标题',
    'warn.release.new.content': '请输入内容',
    'warn.wiki.new.title': '请输入标题',
    'warn.wiki.new.title.format': '标题不得包含字符"%"',
    'warn.wiki.new.content': '请输入内容'
};

const successPrompt = {
    'success.repository.new': '提交成功, 正在跳转',
    'success.release.new': '发布成功',
    'success.release.edit': '编辑成功',
    'success.release.delete': '删除成功',
    'success.repository.star.success': '收藏成功',
    'success.repository.star.cancel': '取消成功',
    'success.issue.new': '提交成功, 正在跳转',
    'success.merge.new': '创建merge request成功，正在跳转',
    'success.merge.detail.status': '合并完成',
    'success.repository.setting.delete': '删除成功, 跳转中...',
    'success.repository.setting.status': '设置成功',
    'success.member.new': '添加成功',
    'success.member.delete': '删除成功',
    'success.member.edit': '修改成功',
    'success.wiki.new': '提交成功',
    'success.wiki.edit': '编辑成功',
    'success.wiki.delete': '删除成功',
    'success.organization.member.add': '添加成功',
    'success.organization.new': '提交成功, 正在跳转...',
    'success.user.new': '提交成功, 正在跳转...',
    'success.user.setting': '提交成功, 正在跳转...',
    'success.subscribe': '订阅成功'
};

const componentText = {
    'prompt.cancel': '取消',
    'prompt.sure': '确定'
};

export default {
    ...base,
    ...errorPrompt,
    ...warnPrompt,
    ...successPrompt,
    ...componentText
};
