.repo-release-new-header {
    h2 {
        font-weight: bold;
        font-size: 24px;
        line-height: 28px;
        padding-bottom: 10px;
        margin-bottom: 20px;
        border-bottom: 1px solid rgba(34, 36, 38, 0.15);
    }
    .repo-release-new-select {
        display: flex;
        flex-direction: row;
        align-items: center;
        .repo-release-input {
            display: block;
            text-rendering: auto;
            cursor: text;
            padding: 5px 12px;
            font-size: 14px;
            height: 34px;
            /* color: rgb(36, 41, 46); */
            color: rgba(0, 0, 0, 0.87);
            border: 0;
            outline: none;
            box-shadow: var(--color-shadow-inset);
            background-color: #fff;
            width: 200px;
            border: 1px solid #d9d9d9;
            box-sizing: border-box;
            border-radius: 4px;
        }
        .repo-release-title-input {
            width: 640px;
            width: 100%;
        }
        .repo-release-char {
            margin: 0 10px;
        }
        .release-switch {
            line-height: 32px;
            align-items: baseline;
        }
    }
}

.branch-switch-dropdown {
    cursor: pointer;
    padding: 0 5px;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    /* display: inline-block; */
    user-select: none;
    display: flex;
    align-items: center;
}

.repo-release-new-main {
    margin-top: 40px;
    h3 {
        margin-top: 20px;
        font-weight: bold;
    }
    textarea {
        width: 640px;
        height: 150px;
        background: #ffffff;
        border-radius: 4px;
        border: 1px solid #d9d9d9;
        padding: 5px 12px;
        resize: none;
        width: 100%;
    }
}

.repo-release-new-footer {
    margin-top: 30px;
    .repo-release-btn {
        min-width: 92px;
        height: 32px;
        padding: 0 10px;
        background: #00cc99;
        border-radius: 4px;
        display: flex;
        align-items: center;
        color: #ffffff;
        display: inline-block;
        .btn();
    }
    .release-delete-btn {
        background-color: #ff4d4f;
        height: 32px;
        padding: 0 16px;
        display: flex;
        align-items: center;
        border-radius: 4px;
        color: #ffffff;
        cursor: pointer;
        user-select: none;
        display: inline-block;
        margin-left: 20px;
        .btn();
    }
    .repo-release-cancel-btn {
        background-color: #fff;
        width: 92px;
        height: 32px;
        border-radius: 4px;
        cursor: pointer;
        user-select: none;
        border: 1px solid #d9d9d9;
        color: rgba(0, 0, 0, 0.87);
        margin-left: 20px;
        .btn();
    }
}
