.detail-content {
    padding-bottom: 60px;
}
.main-inner {
    display: flex;
    /* width: 840px; */
    width: 1140px;
    margin: 50px auto 0 auto;
}

.main-left {
    display: flex;
    flex-direction: column;
    width: 256px;
    height: 200px;
}

.explore-menu-header {
    height: 50px;
    line-height: 50px;
    box-sizing: border-box;
    padding: 0 20px;
    margin-bottom: 0px;
    font-weight: bold;
    background-color: #f6f8fa;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    font-size: 14px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: #232426;
}

.main-right {
    box-sizing: border-box;
    padding-left: 20px;
    flex: 1;
}

.explore-menu-wrap {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.explore-menu {
    display: flex;
    align-items: center;
    box-sizing: border-box;
    padding: 0 16px;
    line-height: 40px;
    cursor: pointer;
    user-select: none;
}

.explore-menu-active img,
.explore-menu img {
    width: 14px;
    margin-right: 20px;
}

.explore-menu > div > span {
    margin-right: 10px;
}

.explore-menu-active {
    .explore-menu();
    background-color: #00cc99 !important;
    color: #ffffff;
}
.explore-menu:hover {
    background-color: #fafafa;
}
