.repo-issue {
    width: 1140px;
    margin: 30px auto 0 auto;
}
.repo-issue blockquote {
	padding: 0 10px;
	border-left: 4px solid #d0d7de;
}

.repo-issue pre {
	padding: 16px;
	overflow: auto;
	line-height: 1.5;
	background-color: #f6f8fa;
	border-radius: 6px;
}
.logo {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    margin-right: 20px;
}

h1 {
    font-weight: bold;
    font-size: 2em;
}

h2 {
    font-weight: bold;
    font-size: 1.5em;
}

h3 {
    font-weight: bold;
    font-size: 1.25em;
}

h4 {
    font-weight: bold;
    font-size: 1em;
}

.quota {
    position: relative;
    flex: 1;
    border: 1px solid #e8e8e8;
    border-radius: 6px;
}

.quota:before,
.quota:after {
    position: absolute;
    top: 14px;
    display: block;
    content: '';
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 12px 12px 12px 0;
}

.quota:before {
    left: -12px;
    border-color: transparent #e8e8e8 transparent transparent;
}

.quota:after {
    left: -11px;
    border-color: transparent #fff transparent transparent;
}

.issue-new-title-wrap {
    padding: 20px;
}

.issueBlock {
    padding: 10px;
}

.itemHeader {
    padding: 10px;
    border-bottom: 1px solid #e8e8e8;
    display: flex;
}

.itemUser {
    font-weight: bold;
    margin-right: 10px;
}

.wrap {
    display: flex;
    flex-direction: row;
    margin-top: 40px;
}

.view {
    margin-top: 20px;
}

.title span {
    margin-left: 10px;
    font-size: 16px;
    font-weight: normal;
    color: #e0e0e0;
}

.status {
    display: flex;
    padding-bottom: 10px;
    border-bottom: 1px solid #e0e0e0;
}

.statusName {
    display: flex;
    align-items: center;
    margin-left: 20px;
}

.tag {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 120px;
    height: 32px;
    line-height: 1;
    border-radius: 16px;
    color: #fff;
    font-size: 18px;
    background-color: #00cc99;
}

.close-tag {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 120px;
    height: 32px;
    line-height: 1;
    border-radius: 16px;
    color: #fff;
    font-size: 18px;
    background-color: #e0e0e0;
}

.left {
    min-width: 760px;
    width: 74%;
}

.submit {
    display: flex;
    justify-content: flex-end;
    padding: 0 10px 10px 10px;
}



.button {
    min-width: 92px;
    height: 32px;
    padding: 0 10px;
    background: #00cc99;
    border-radius: 4px;
    font-size: 14px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #ffffff;
    .btn();
}

.close-button {
    margin-right: 20px;
    background-color: #e0e0e0;
    color: rgba(0, 0, 0, 0.65);
}

.empty {
    padding-top: 10px;
}

.subtitle {
    font-size: 14px;
    color: rgba(0, 0, 0, 0.65);
}

.listName {
    display: flex;
}

.titleWrap {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: space-between;
    padding-left: 12px;
    cursor: pointer;
}

.commentLength {
    display: flex;
}

.commentIcon {
    font-size: 20px;
    color: #333;
    margin-right: 5px;
}

.listTitle {
    height: 22px;
    font-size: 16px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.65);
    line-height: 22px;
    display: flex;
    justify-content: space-between;
}

.listItem {
    box-sizing: border-box;
    padding: 16px 24px;
    height: 94px;
    border: 1px solid #d9d9d9;
    border-top: 0;
    display: flex;
    flex-direction: row;
}

.nftIcon {
    display: flex;
    flex: 1;
    justify-content: flex-end;
}
