.new-repo-content {
	width: 700px;
	margin: 160px auto 0 auto;
}
.new-repo-title {
	font-size: 24px;
	text-align: center;
	margin-bottom: 20px;
}
.owner-reponame {
    display: flex;
    justify-content: left;
    align-items: center;
    margin-bottom: 20px;
    height: 40px;
}

.owner-reponame-reponame-desc {
    .owner-reponame();
    display: flex;
    justify-content: left;
    align-items: flex-start;
    height: auto;
}

.owner-reponame > label,
.owner-reponame-reponame-desc > label
{
    width: 150px;
    text-align: right;
    box-sizing: border-box;
    padding-right: 20px;
}

.owner-reponame .require::before {
    margin: -0.2em 0 0 0.2em;
    content: '*';
    color: #db2828;
}

.owner-reponame-input {
    width: 400px;
    height: 34px;
    border: 1px solid #999;
    border-radius: 4px;
    box-sizing: border-box;
    padding: 0 20px;
    line-height: 34px;
    width: 435px;
}

.owner-reponame-help {
    margin-left: 150px;
    font-size: 14px;
    margin-top: -25px;
    color: #999;
    padding-top: 0.6em;
    padding-bottom: 0.6em;
    display: inline-block;
    word-break: break-word;
}

.create-repo-buttons {
    margin-top: 40px;
    display: flex;
    justify-content: center;
}

.create-repo-buttons .create-repo-button {
    background-color: #00cc99;
    color: #ffffff;
}

.create-repo-button-cancel {
    cursor: pointer;
    background-color: #ffffff;
    color: rgba(0, 0, 0, 0.65);
    text-shadow: none;
    min-width: 92px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    margin: 0 10px;
    padding: 0 12px;
    border: 1px solid #d9d9d9;
}

.owner-desc-input {
    width: 400px;
    line-height: 34px;
    border: 1px solid #999;
    border-radius: 4px;
    box-sizing: border-box;
    padding: 0 20px;
    resize: none;
    width: 435px;
}
.owner-reponame-select {
    width: 435px;
}
.owner-reponame-select > div {
    padding: 0 20px!important;
    height: 36px!important;
    border-radius: 4px!important;
    box-sizing: border-box!important;
    border: 1px solid #999!important;
}

.owner-reponame-select > div span {
    line-height: 34px!important;
}