.box {
	width: 100%;
	display: flex;
	align-items: center;
	.icon {
		border-radius: 50%;
	}
	.infoBox {
		flex: 1;
		display: flex;
		flex-direction: column;
		margin-left: 12px;
		.name {
			font-size: 16px;
			font-weight: 800;
			color: #24292f;
		}
		.others {
			width: 100px;
			height: 20px;
			overflow: hidden;
			white-space: nowrap;
			font-size: 12px;
			font-weight: normal;
			color: #57606a;
			line-height: 20px;
		}
	}
}
