.repo-tags-header {
    display: flex;
    justify-content: space-between;
}

.repo-tags-tab {
    background: #ffffff;
    border-radius: 4px;
    display: flex;
    justify-content: space-between;
    border: 1px solid #d9d9d9;
}

.repo-tags-tab-item {
    width: 120px;
    height: 32px;
    display: inline-block;
    line-height: 32px;
    text-align: center;
    font-size: 14px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #595959;
    cursor: pointer;
}

.repo-tags-tab-item:not(:nth-last-child(1)) {
    border-right: 1px solid #d9d9d9;
}

.repo-tags-tab-item-active {
    .repo-tags-tab-item();
    color: #ffffff;
    background-color: #00cc99;
}

.tags-list {
    margin-top: 30px;
}

.tags-list-head {
    height: 54px;
    background: #f1f8ff;
    border-radius: 4px 4px 0px 0px;
    border: 1px solid #e3efff;
    padding: 0 50px;
    display: flex;
    align-items: center;
}

.tags-list-head img {
    width: 14px;
    margin-right: 10px;
}

.tags-list-head span {
    font-size: 14px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.85);
}

.tags-list-main {
    border-radius: 0px 0px 4px 4px;
    border: 1px solid #d9d9d9;
    border-top: 0;
}

.tags-list-item {
    padding: 16px 50px;
    height: 95px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.tags-list-item:not(:nth-last-child(1)) {
    border-bottom: 1px solid #e8e8e8;
}

.tags-list-item-left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.tags-list-item-vesion span:nth-child(1) {
    font-size: 14px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.65);
    line-height: 22px;
    margin-right: 10px;
}

.tags-list-item-vesion span:nth-child(2) {
    width: 16px;
    height: 16px;
    line-height: 16px;
    text-align: center;
    background: #f5f5f5;
}

.tags-list-item-info {
    display: flex;
    flex-direction: row;
}

.tags-list-item-common {
    margin-right: 24px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.tags-list-item-package {
    .tags-list-item-common();
    cursor: pointer;
}

.tags-list-item-common img {
    width: 14px;
    margin-right: 10px;
}

.tags-list-item-verified {
    width: 66px;
    height: 22px;
    border-radius: 11px;
    border: 1px solid #d9d9d9;
    text-align: center;
    font-size: 14px;
    margin-top: 5px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #00cc99;
}
